name = PDF-Document

[UploadToZef]

[ReadmeFromPod]
enable = true
filename = docs/README.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[RunBeforeBuild]
cmd = %x --doc=Markdown docs/DETAILS.rakudoc > DETAILS.md
