name = PDF-Document

[UploadToZef]

[ReadmeFromPod]
enable = true
filename = docs/README.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[RunBeforeBuild]
cmd = %x --doc=Markdown docs/DETAILS.rakudoc > DETAILS.md

;[RunAfterBuild]
;cmd = make
