StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Apr 10 14:28:51 2023
FontName MICREncoding
FullName MICR Encoding
FamilyName MICR Encoding
Weight Book
Notice ((c) 1998 Digital Graphic Labs - All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.02
EncodingScheme ISO10646-1
FontBBox 0 0 596 469
CapHeight 424
XHeight 450
Ascender 398
StartCharMetrics 23
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 48 ; WX 500 ; N zero ; B 73 0 426 457 ;
C 49 ; WX 500 ; N one ; B 229 0 425 458 ;
C 50 ; WX 500 ; N two ; B 229 6 425 464 ;
C 51 ; WX 500 ; N three ; B 177 6 424 464 ;
C 52 ; WX 500 ; N four ; B 125 6 426 464 ;
C 53 ; WX 500 ; N five ; B 176 5 425 464 ;
C 54 ; WX 500 ; N six ; B 124 6 425 464 ;
C 55 ; WX 500 ; N seven ; B 178 6 427 464 ;
C 56 ; WX 500 ; N eight ; B 71 6 427 467 ;
C 57 ; WX 500 ; N nine ; B 125 6 427 465 ;
C 65 ; WX 500 ; N A ; B 73 6 423 462 ;
C 66 ; WX 500 ; N B ; B 73 6 423 464 ;
C 67 ; WX 500 ; N C ; B 73 85 425 438 ;
C 68 ; WX 500 ; N D ; B 72 137 422 333 ;
C 97 ; WX 500 ; N a ; B 73 6 423 462 ;
C 98 ; WX 500 ; N b ; B 73 6 423 464 ;
C 99 ; WX 500 ; N c ; B 73 85 425 438 ;
C 100 ; WX 500 ; N d ; B 72 137 422 333 ;
C 224 ; WX 625 ; N agrave ; B 7 4 596 212 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 469 469 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
