%!PS-AdobeFont-1.0: MICREncoding © 1998 Digital Graphic Labs - All Rights Reserved
%%CreationDate: Sun Apr  9 19:53:26 2023
% Converted by ttf2pt1 3.4.4/ttf
% Args: -l latin1 micrenc.ttf 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (1.02) readonly def
/Notice (© 1998 Digital Graphic Labs - All Rights Reserved) readonly def
/FullName (MICR Encoding) readonly def
/FamilyName (MICR Encoding) readonly def
/Weight (Regular) readonly def
/ItalicAngle -50.000000 def
/isFixedPitch false def
/UnderlinePosition 0 def
/UnderlineThickness 0 def
end readonly def
/FontName /MICREncoding def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {0 0 469 469} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /.notdef put
dup 41 /.notdef put
dup 42 /.notdef put
dup 43 /.notdef put
dup 44 /.notdef put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /.notdef put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /.notdef put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /.notdef put
dup 66 /.notdef put
dup 67 /.notdef put
dup 68 /.notdef put
dup 69 /.notdef put
dup 70 /.notdef put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /.notdef put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /.notdef put
dup 92 /.notdef put
dup 93 /.notdef put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ 0 0 469 469 ] def
/OtherBlues [ ] def
/StdHW [ 62 ] def
/StdVW [ 62 ] def
/StemSnapH [ 62 ] def
/StemSnapV [ 62 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 8 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
dup 5 {
	0 61 hstem
	0 61 vstem
	407 62 hstem
	408 61 vstem
	return
	} NP
dup 6 {
	0 98 hstem
	371 98 vstem
	371 98 hstem
	0 98 vstem
	return
	} NP
dup 7 {
	0 61 hstem
	408 61 vstem
	407 62 hstem
	0 61 vstem
	return
	} NP
ND
2 index /CharStrings 2 dict dup begin
/.notdef { 
0 500 hsbw
0 61 hstem
407 62 hstem
0 61 vstem
408 61 vstem
235 hmoveto
5 4 callsubr
127 107 104 130 hvcurveto
129 -106 106 -128 vhcurveto
-129 -106 -106 -129 hvcurveto
-129 106 -105 129 vhcurveto
closepath
98 vmoveto
-8 0 -11 -5 -10 -9 rrcurveto
7 4 callsubr
-20 -17 -10 -6 -8 0 rrcurveto
-31 -76 75 32 hvcurveto
1 7 2 5 6 8 rrcurveto
6 4 callsubr
28 38 0 1 0 7 rrcurveto
0 8 -4 9 -10 12 rrcurveto
7 4 callsubr
-19 23 -4 6 0 8 rrcurveto
0 31 74 77 34 -1 rrcurveto
6 0 5 -2 8 -6 rrcurveto
6 4 callsubr
37 -28 1 0 9 0 rrcurveto
13 3 4 1 11 10 rrcurveto
7 4 callsubr
23 18 6 4 8 0 rrcurveto
32 76 -75 -31 hvcurveto
-1 -7 -2 -5 -6 -8 rrcurveto
6 4 callsubr
-27 -38 -1 -1 0 -8 rrcurveto
0 -7 5 -11 9 -10 rrcurveto
7 4 callsubr
19 -23 4 -6 0 -9 rrcurveto
-32 -76 -75 -31 vhcurveto
-7 1 -5 2 -8 6 rrcurveto
6 4 callsubr
-36 27 -2 1 -8 0 rrcurveto
closepath
endchar } ND
/space { 
0 500 hsbw
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
