%!PS-AdobeFont-1.0: MICREncoding © 1998 Digital Graphic Labs - All Rights Reserved
%%CreationDate: Sun Apr  9 19:57:17 2023
% Converted by ttf2pt1 3.4.4/ttf
% Args: -a -e micrenc.ttf 
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (1.02) readonly def
/Notice (© 1998 Digital Graphic Labs - All Rights Reserved) readonly def
/FullName (MICR Encoding) readonly def
/FamilyName (MICR Encoding) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition 0 def
/UnderlineThickness 0 def
end readonly def
/FontName /MICREncoding def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {0 0 596 469} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /_d_3 put
dup 33 /.notdef put
dup 34 /.notdef put
dup 35 /.notdef put
dup 36 /.notdef put
dup 37 /.notdef put
dup 38 /.notdef put
dup 39 /.notdef put
dup 40 /.notdef put
dup 41 /.notdef put
dup 42 /.notdef put
dup 43 /.notdef put
dup 44 /.notdef put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /.notdef put
dup 48 /.notdef put
dup 49 /.notdef put
dup 50 /.notdef put
dup 51 /.notdef put
dup 52 /.notdef put
dup 53 /.notdef put
dup 54 /.notdef put
dup 55 /.notdef put
dup 56 /.notdef put
dup 57 /.notdef put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /.notdef put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /.notdef put
dup 65 /.notdef put
dup 66 /.notdef put
dup 67 /.notdef put
dup 68 /.notdef put
dup 69 /.notdef put
dup 70 /.notdef put
dup 71 /.notdef put
dup 72 /.notdef put
dup 73 /.notdef put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /.notdef put
dup 81 /.notdef put
dup 82 /.notdef put
dup 83 /.notdef put
dup 84 /.notdef put
dup 85 /.notdef put
dup 86 /.notdef put
dup 87 /.notdef put
dup 88 /.notdef put
dup 89 /.notdef put
dup 90 /.notdef put
dup 91 /.notdef put
dup 92 /.notdef put
dup 93 /.notdef put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /.notdef put
dup 97 /.notdef put
dup 98 /.notdef put
dup 99 /.notdef put
dup 100 /.notdef put
dup 101 /.notdef put
dup 102 /.notdef put
dup 103 /.notdef put
dup 104 /.notdef put
dup 105 /.notdef put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /.notdef put
dup 113 /.notdef put
dup 114 /.notdef put
dup 115 /.notdef put
dup 116 /.notdef put
dup 117 /.notdef put
dup 118 /.notdef put
dup 119 /.notdef put
dup 120 /.notdef put
dup 121 /.notdef put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /.notdef put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /.notdef put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /.notdef put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
D9D66F633B846A989B9974B0179FC6CC445BC1325EB8F274DD24A5D21C056364
13EFC099729365596A8A52075A624087116520034680FDBD3E86220CBF46C2E8
2BA32413E26C0AE960BB760BE98B2E1348D6A21CDB5429260899F7FF77617B00
E876499AFB997425D58673778E90672CE2F26C816F6EF6C1F6F0724D575749C5
5AE9D8CD0337709436E75CF2354AFBA7974814727450620BF79E10457E31E899
430F90AC9865F70FE6B6777C3B647DBF5479B987AFBD6DBAEA380CEC42950CA1
9398EFE733A99027BBE98D190C528051ACD08E75478E15267AEAF91A851865E0
62980BBF40B305EE2BED562713CAB91C0501CF72C20A3D9615690CAB59B78CBB
102A18F3D821A510CA3752FAF39AE5324FEA73502F9646670945994FF9ADD565
77BAA9AFF69393769789B0BBD65E212A95A4ED5D11C95078C7C5C9DEFB5FEAD2
342F1DA587AF45C4615D5CF1FDDA87825F053EBA113EDC90756AF44BB56979D3
34017E4C3D9C07BA8F7E049AA856D45A950841C40FDAEEE26AABC8458FE2BFB9
58B9D2C0771BEC74F96DBB1F7C44C6BDF2938B597D4B879E4DE83B8ED0C2C6A9
D0BA678E6DAE545D73CDEE38A32313A466C129157EBFAA85F3F57B143C1795E8
ED6A11315A7926D35812650DF6550CB6B7F6BBDAA3908F2969147FAA363C8C86
BE9A505D5C47FF1D6498E484B2DCC87392A9FDB4F0A407E67926A4C335B9EBDD
14069C9CA25DC06AA5E5CDF05C427118EEF9DB299AB9E3FDBE3B65729B6058B2
FD8203AAA65D8116E55AEC8A3605756BF996BA447EABD8B3AEE160AC879F5723
5D8AF9ECD4DEEB154FAD705AA3403FE94BE134612C891B5C4795DB923CB41DAF
2C3D45F5619D60EF194087E7CB8DBB2BC1497FF3AB017930062339B0C31AED3B
E97145CAD7DC4B07A5D5FA08DD485C3B1D1548708EC6D9886AB815ADD59040B4
5D5B049F09A572964D32520AD43EF4D36C3C6BFCC2AB3969794FE0C5049684BC
628996B0B43F71A71C16AA5661B56674CB6E0D44F3FEF2BF6AC216AAD7A2B307
CBECB80AAEF70C922B8384813E5602ED13A6108D99E282E900B2B229488CF16B
268AA6B5A7AACBA91B72D7440A7B1D0FB5FA39382993076FE556FBFE1DA14662
E81ADFD3DABBD8DD0F6F9FD283EA4D9C2F569201782851E599B4B8304CF4FF1A
A12E1144BA7FB613F00C009C9D494B1656F6237E6DBF65FE3A75D276F93B71DD
D5573612FB29176CBCD93C9ADCFCF2099128D13FD8DD2EC16C4257F8735DA40E
068D61F2BF6B4DD43C012F457ADC722F82A9A1827F4A20995A911E24B0AC4387
A6036850E95A9D9EA5D913754E791E80A5CF302500D3F3B1BA2208FCD0B2342F
6E6CAF2F3E4180B19DCCF734C2D0629A19F5B44B016B77A1186F8F0F168A5F70
358DF7EA266FEA07B203E7227490B4019231CCB5C6F49F964FB911C7F3B602A0
75E2A98045FCC8E3D582A3A6E619121E9DB76123040AAC7EDCCF4B2C67D66E3C
E81DA9CC585AF0DB96830A1F070BB70B6B0E9159063516E81CB2F106C62628A2
4A2FC36B0246B802F4D065CF5DF7846EDCBFE78F126874F4E93CC59BFB6005AC
0A20E4A2B50B929998B413F0629F86E25AE9765B3D375667149847396EC3DFEA
3E474F6287CE2DB83C64A56B696080FA9F6CB2872584A5C5536E574CC645FFD5
606D2C9EC3ECA5E701ECCC9162D6051676F95E7688968EB90218E9E4413584CD
0A750E559AC25D54053884EF885890556EE9AFF4471F6AE12C9B18AE15E87B02
301A006376660DC7C674B6F4C12CC7E70EE68CE838472A8F1A94A919D49EA6A0
2D10B73C29990FDA85F6133E7C2AB2416689A2C291D1AF343FEC5189222863ED
A09E64E8A20ED45C1D74BF8864CC28D7AA244623F0FFC728958C256CE1DF6441
DBCF22682A038D686E568B1585A8AC4BB28FD36DA2A1F6B5496DBD14540A1F3E
D4A0CB7CB86879AC6792E8124296C418007AB3D1CD6BE244BFFA3CA29E638C13
A2DAE644804368E12CED705AAB6518A26C54CC11D710A1E7496009CA47F1E49F
9AC221796FEF28187AD83ADE385D7591419E8DD0EDE560453F4A3AF238015C78
FFDC3100437B0F600663B2676327EC212D4D2CBB0F532C65A4D8A099BB949B17
765AD48AFCF040CD2A177C7B27FBB136487D7C4C9C8FA62A078FB3AC27D2B44B
041C6D637CF502E051A1FBF640C916DF0CB05C0AAC0D6FD8BB926FC9A8533B21
FD461641C4FC3F93E2AE5D119EB97ECCF4096276DC4334BF7124EAC765EC8950
3D263046AB605ACB1435C456501A6BB3BFA94E0C32785858538FB9A0160A6084
A937D1E952C3C78E4A6BC9AFD7AE9E865AA562591C396976FCDAB3E206171234
1B5DBE19ECD7851035CCF6194B851856CA6D1296CA1A75C0101EDA3CC9CD3756
79D2432045BCBDF9AB3475DE74EF934E027649752FC5F16C1B9E1DE1C50C1C3C
85C593445E77A96A80E49C6995BBCA86B21FDD60562161F983AE95E542EE2C5E
B206277C8B701D81BF09A2BB09EA274457C48C0FB25883A5F0B2ED99160E3E77
9CB63AE3417E02C197B010E463BF4AF60D08840CE15246542CDF23B383E39712
D0277D820AB2867C7E588D43E0B4971D31A9A51A4ECDB83B64C9DA26664FF8DD
B367620BC0E945C8133108DA783537BF4C80F1E3B49920F6FE6620D698FFDE7E
2F5D3BD320E14BBA53B9FFBE50E1DF4CA359F305315BE273E5D6D17024A39B29
35E66E18A78391E693B05820DDD2E222BB37EFD4218A68D6A1959288FFB39D6D
3A3A48189AAFAD5289F95E4A110FD217EEDE2FEB5648089AEAB654F39637A442
DACD9FCC7E91AC8C9FA1BE2B665514CEB26E664994F2FBD9035841767258BF84
0AA82AD3193AB0786C7530857CE6B3EC9A619B21520CB8B0DEB109AD7D780EF3
89B8367EC7894C0DBA53B8EEFB121487E96A3620A8E7905315F0E08A07A9E0A4
2143E0FA361CE4EB0F76FAF0533551DDB6776723C9C16BF5B2F464B95C94A695
5F92D3D38E10A40C93CA45F048D46EB6794BBB90FBF3B71D74214A7AE601B355
B79B739BC4E9E9942A480BC69834F4D677BDE57E32CD0B30B71AA06E980B5B23
87B1BBECEB0B630D6BAE3866B7CE1751A5903126FD6B7BE7CF404D21D09BA728
B42F7CAFD93CA182B25D893C4919FFC45010EEEBE12B50B57EB65E271E4A0B81
51BD06D067F53E41FBE2508D829E917B293DDCAEE45BFC33A33E73814BC2628D
8787C2319A6B3AA2D5AAECA06507DCD5ED06EC4F5E8A91580A16402E05ACE911
BC9DA386060985CEC6E0C25F141FD5014A2523949B6813E73209CEB8AF1E6827
F6CB3B5497E22C20AFCA66543CFB72EC16E57BBA20C689BDDDB94BD685F7075A
655BAFE4B240378B766DA42409EAAE637922AECE879A80BFF9D4AF029C2A4ED0
8E25C4841EFDD9C59095770B21E1E7318E34087BB46DF52185B83A0349CEC636
1673853B405E03B3141E3B67659B2045EEEA84BF11B1D0BAE21ACB1B132AA9FA
4408FFEF23C6F3C0737A6AF4C4E67B407BDD8BA35A6143619138836DB622F16E
B8D0BB26FEDC511F8B1DB80EC313C180CB85FD2D1D50908F914891D289959372
A2D1D83ADF6C5A0643308FE26F51C5F52BA05FB03635534E12E119353B1C5636
D003D01160624893472DE4CCAE6C6DABA2F7584A2598382F8DD0E2FED2439386
7BFA594EFF26F109BBB4B2FE3EE8D1FE20B1F7ADA4B3ED641A48ED761AFE392C
4E6447796F5806926EAD0F5D15DD1EB722A15574DA26051771CB23F8DCF96D6C
E831FAA5FF353961F675BF5A28A5E60BA3D34507F910AEC8D2BCFB63935250E3
F604A26E62391F46F873235439BBDDB3F30535965A617F581AAC23AC4397883B
4D6B49375ACF6B99EFB88A2D9E36287F66BAB9DFB549DA8B9B227240A515519C
69555ABE2FBAAF596F3EB6A2F6357EEEEF05C00E969058E923A45E6BDFE7B150
FD349ED02151333EEF5F79137A940C157090B2714C414B22B16DFB07D8531892
798BD330F744E54043D4727096572C213D91E2C4A01C67070F54CD7FB9BC8BA1
2159B49C1DB34B25E777582E6FB8389E475FC87705C1129C990A17DB0EDF2A88
6E0E70E46FFD2005F86AC7487D2953302DB580277A6D0C419E3D8CF6FEDD4D84
F78444795C50D44173C79BF6BCBA6948FF66E39E7A6772AE885F4BDDEFBE8735
26CE60C938D6CB184D3145A37F7AB9B22BA6BDF20BCFB337D6E8BF47141866D9
7F6E2192AA1521BF3E282E5D022D25CA245F928777B4C17CC3D261DBDD7B941D
F8F3CC1B2EF7E30102DE80D08656DAD3D8C2B2F90C4FB69A11E54E90E7010055
1EF187257B6077A3F5C664871EB1A07B3AE954373FE38F2E660CEEF93CEA00F2
4FD3E94FAE95F9B3E97BA699242CA7355F8548F40EEA0758B08E5354BAF1A2AD
698D6843654ED7B7A99F9B1F9EB493BF73CDCDAC3C1FC931D21305D40D1072B2
A449F4F83F5CB183AFB46C5801DABAA9CC504A435F7FBD90A58701704A031AEB
56B684D71A40945DC416A267859AD4C6FEA625B36882157525DD909F7C1431CB
CCDF9A6035B76312EE5DD2E4FB50EBDF25FA50E6E7FA5C613608C141E6E6E2BF
2F7794F2A5E5DBFFBDFF66B7284DB59C4DB4EAC57AF3322332696400B86A28B3
0A2D6033DDDC6CD87D5C6C4D6C07B32EA0849F12F9FA6BEA3669C7BAEEA0DA5A
3B3738723016265F36A19730FCB1A5F88FE12695D5B9A49A8EB4F3A6FF408D5D
B3AE15BFEB61490BDAB34D0DDA44D5123C9E871650B8A7E8D9F92DF72F13A02E
27AB09448C0E20B1685CE223FD0CAF462691D9141BFC122D6FC1212425E5BA1D
3C0C60CF2DA78D7988D1B8CD30D75DAE1A75F18863EE39225306829DBC407F5E
6C47A1D86778A21BEE4C4EF4583A4663CE1A1CA3CC8953E4ADDD06D73EED580D
F9D6D729255E3FEA9E179B22671B00921B85ADF88966C0581AC6392541588667
ABC4A3AB05918672D6B89F2E1D89AC7CCFBBF89E4DC90F35701B29E852C5F08B
02BD1694FC782E6EC1828158FABCE77D001C41293D207C3A26E28D1793A9E0FD
AFDD2CB4F817E11289794337240D084F5B6AE415FD38C786417325BB8DB36E79
CCB0FEFDD9FC40C4E1D5B75E912A5E7F45F509FF3257629D7AAFF0B965D3A3AF
09502C3418C0297F65D92242D52779A4F6392FD705D78BCD6EF091853120C830
C511311884598CCC59BE791CA15B39BE270D2095E8A28F2347EEDC72B2367308
AA997492F26B20A68A2EC4D1D470B845641DA877DC79B1761F107F9A674CF14D
EFDE07F0A894FF121AF03D89B419BBC46AB451BF5DC0C652CAF2DFA2436CF3EC
8C76FE8F15B497EBCF0D04D54107879AA3A008802C6A3D11B2769340A4C4D301
AA63A90EFE8B16072141140573E63A65E63E37274D9BEBEC56D03B6C9B9BA879
E6FAD3EFE70C2C36B6FDFFEFE8BED9F05BABC915DD791CC1F3F17F496E0B3FC7
AC84E47C2AFC2D0038CF1A851788CCE7E7CD464891E1897380A7795CC81B4509
736C159E2859395879127EF05BE772EEB564C401CAFB583DE337C5BAF5D9E759
F155EE9C09E1B18FCE4543F444A970CFA34A57A08BC25C3856E455874D38C74E
BFFB29363CA57A9AE226B638DD24FC9A577635C7870083D8FE7E500951C7B0F9
9568B37F88D864C695019620E8A030954E55545EB35DE1B17192E982FED7C1AE
1854FB95CA0DE860353BD6FB4C0AE6F7E815953E5BA4A8314DDDCE1E71694B97
6DFF825E0C963C9CB01C4096DEF34884260FE8ED303C7D3FA946FBAAC62CBF40
A971D51BB06892E5F10A3EC924FB26D26740C3CD7EBDEFED0B6D671B6DBA817E
6F0CEB7B4048C53A97B4DC1A90A871A33F8942DDEDE0602D424E5ADD2C0AE5F0
495F54931E7468EBEBD28F53F9166C1D4394F3F459ED1D175178E6BE3C0C39C5
341B45A420DE4D90929B1A91A5177C41780C5849385E1BF02BB7AA9E6234241F
8C9E526C582B27CECCA164481E9F7765CBC41046A5C45A4CDA0550BE0987A0C5
01DD49B118936F8F57B20EE74048B3FCE398D769D44A97ABAEB7C10BA4E94202
023B61342BDEBFA67245DDE0DCE3812E194B73382FD4A0856627E7104F978748
0051B526AF9B006D9D9D84AD1261CE2413EFC070F4418E053BB3AC2AF5A11B1A
1C8B4A45AE149C7F400254D0817DBCD800EEF2627BAF60C86EC1FC48768EF64A
6131FA1C2BE1539F8C6068E287D7A1D34830474BD48AD235F9402D8E6E516697
15106A1015CFF0C69839DB642BABFD636BA50B4164F6EB7A7931D399F99419D3
21012EE21E3875E4552F9B9D23F95DA3D37D7286A3453E60FA450780B9122EFF
2850117844ABBD0CCA729C95E63BFA6914425353102D239164DC6432CDB8A10F
29AD59DAD680D649457BAE446A92E4D543A5F9D6EF39E67CAB4868767C39A500
742BBE34E1445BE36767DEACDF597CA72FF371AC6222002218459224468929B9
962C1BAEB7DBF6AD0C5D9650C6C39979307D05584F34F46495E1DEFC13484D1B
647383E8A48D1D185FB7C6A5B6D4B03A03D835F5381E19FE84B50B0CF2B5D517
84E9B762726760EA51A09BF78B71FF73654890C9303F4B5E057599470FF68CB8
F3104750A0462855F0027B42AA97E445D2838ABE4B7AD67B93C106C46E08A75E
27C02E2C289607279881D17419A11720AFFB5AA28BD28FA425DC25A4AADEC54F
950945C5FBCBDF4206C4076B47C6B4E5C91DEEF54BD8FB3F9C8C90CFA02BF78C
7B483DE8C9F6EAC3F6284B592B655CB3203A14DF978F0771C6FBE9E0DC380EEA
C93FDA428422E62D492AA2258387B94B4EE48E38A7B4A3FAFD9279BFBAF421E8
9D9447F240049902489D7E5B4F973A9A4A0FC338EF59B8989B3BA57C208F3BCC
5FED22E86C015CD246A4C41E9D23834E02975A28AB2DA93F43965DC2B3808463
C8616C55A5EC83FF65F8A082A5CDDA8589DC57A8F00E023F6F27A6E8BEF99537
746BE3E845EBAB3D4C7B07057CEB7E92FE132AB77AE44762E8359C56221A67E1
520C42BAC9E6AB55B6257B15B4459EDDB8579A867519E3AD6D3E8D59CB28F344
C04E1D9A2B409995B5EB6A8823304AA2BF7FF494943F9222C5631ADD6853385F
4478771A8F49C04D0EFD72F43FD99732FA3C045B080A7BA53EC20B746599BB90
D7B0872E3ED6EBFFD6FF263901C944DCA6BDF8858BB94A87150BA4A6041F010D
98CF793D25B0C773146233D9601545EC7983C8660D283163D17086408862E6D5
66D358676597F46834859EC14DA002FF439107D243A8FDC3729763D4A5ECEC62
E1E0B107BE4EF2F2476C94867A0FEE03EEF4FAF892A52CDCFC19A5F81379C95F
0B4D1EB8C4030A2933A60CA63C84E6982BD595BB536B46E1BD7B74FE5712E697
8A8B06F1231D18D210630500981BB0C85619B0BF9AD0F5F175BBD5D9B6B66C20
9265F104113B375038D5E43722F9A0933A30183E53BDF0590AEADF3E2136E43E
22C801EB340D429463D7421AB2290FCEB3AFC6FE23AF7CE0B126BF34C17ABB6D
C411C124C172164B84B57DD35FEEDB7C0BA28F1FF4D703BE0F9F9493F31C0442
9EE63A4BC15B74EB044FBEE41E91AF0C8BE67BDFC10FF0569ECBCC2D7B429A4B
11B7BFFC36ACE2AAFE65B1661D69E18A24A353C67AC0E264F69172B24A2C48BC
118F890A3DBF0BF9B5FA99EB38CC4FC028E4CBE5C2A0FD0CD9C2811414ABCCD2
0D47A2915D0812AAA55C4FF7B286B8BD7016B83FC399FDDC9605B1396028372A
6E99EBCE2F4FB11F110C187BD7E2FEE92CD9F6CB00A737410B3C6A8CD11C6E4E
5BF6755BF45EFF0B74893C8DBA853550052B651A256F3B1AA29618B9D46EE9B3
51E5F0D1CBAB4A568ABC34BE96672A3AD84EE93357CCEF6F784AFFC5EA5ECC6B
A4FA5C2808FA556EBAABB6E32EF735E407554D940D3973CDAEE4F525AE6AED3A
D8EC2D7894CA0C0616F037E552372E5AA64205969D75549C658F9C39F77E8BB5
C331D3A94A32E792643922DDC70846C0445F2496ED1E59EEB7AEB738089A0ADC
46546EC677C0829FA72AC1C60077B6ABA0EEFA1BEA1A18EAC80EA3D3E28D85AA
16338A784FA5CC37D1D43C7439790DE89EAA09F9866E57C1C3B1D4DB89FF8739
BEAE109B4B69A2F3E103BFF161E912AF45D881BD2C4C29866853400A4926DA1A
D67B784347FFAABFA9652CE72FC8392D8DEE871DC57EBBB02E1F18C98FD247B9
862A8FE513471224F23F51FB1F402F26183CB69A0B0D298ACE2D54E5D95A48E6
BB932928C1CED39F24ACB4432D97C70F21E4552F1E4C359CD75364EDBF1CC70D
91783AB888E2C1F3C261BDF2C90A05BBA10BCAC96D3084335504619BDCEFEA45
019379D84D9D252D27430F7CE45A5B1A5A8BB17C26B2FE3E9E46A57899313360
03CF2F9775F14E4006F13598B692E18BFC2F7773F4FE3A2C9DB99571650A0B5C
DBB8209C72343195854BCD18FDDB7829A68465F7C096A0A400AB4492F69EAEEB
3CA5A13E957CE98AC91F529E11F28B0BBFEB596FD79F97CE3EE4A142837EEA7A
D949B120B8913FE1106F210372B9E10315FBC378657AEFF8E4635AE66EFFE4AD
9756678D7DF884BDE90C52A9A5A6F44B20F5E0C3F9761666B2B8144132494C11
11A57C9263F553CC1C0BC1DF379AEEC8352EEA3C3635354171AF1574D51CFBE2
3286B55D533C29896CCB2AA8359E6CB4FC2D833D49272C1B8B68238D43C6FB7C
6563E88934C09333F68F8108A18FB269CFD455C31CC6A59B97803D9E74B95E7A
5E4D8190E7CF6E52272FED603666F7BFAAFBD26274F8F2AC47358AA65D7C1544
36FAB46C30735514AB8D2B8438E0E2CE
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
