Use:
ttf2pt1 [-<opts>] [-l language | -L file] <ttf-file> [<fontname>]
  or
ttf2pt1 [-<opts>] [-l language | -L file] <ttf-file> -
  or
ttf2pt1 [-<opts>] [-l language | -L file] <ttf-file> - | t1asm > <pfa-file>

This build supports both short and long option names,
the long options are listed before corresponding short ones
 --all-glyphs
  -a - include all glyphs, even those not in the encoding table
 --pfb
  -b - produce a compressed .pfb file
 --debug dbg_suboptions
  -d dbg_suboptions - debugging options, run ttf2pt1 -d? for help
 --encode
  -e - produce a fully encoded .pfa file
 --force-unicode
  -F - force use of Unicode encoding even if other MS encoding detected
 --generate suboptions
  -G suboptions - control the file generation, run ttf2pt1 -G? for help
 --language language
  -l language - convert Unicode to specified language, run ttf2pt1 -l? for list
 --language-map file
  -L file - convert Unicode according to encoding description file
 --limit <type>=<value>
  -m <type>=<value> - set maximal limit of given type to value, types:
      h - maximal hint stack depth in the PostScript interpreter
 --processing suboptions
  -O suboptions - control outline processing, run ttf2pt1 -O? for help
 --parser name
  -p name - use specific front-end parser, run ttf2pt1 -p? for list
 --uid id
  -u id - use this UniqueID, -u A means autogeneration
 --vertical-autoscale size
  -v size - scale the font to make uppercase letters >size/1000 high
 --version
  -V - print ttf2pt1 version number
 --warning number
  -W number - set the level of permitted warnings (0 - disable)
Obsolete options (will be removed in future releases):
 --afm
  -A - write the .afm file to STDOUT instead of the font, now -GA
  -f - don't try to guess the value of the ForceBold hint, now -Ob
  -h - disable autogeneration of hints, now -Oh
  -H - disable hint substitution, now -Ou
  -o - disable outline optimization, now -Oo
  -s - disable outline smoothing, now -Os
  -t - disable auto-scaling to 1000x1000 standard matrix, now -Ot
  -w - correct the glyph widths (use only for buggy fonts), now -OW
With no <fontname>, write to <ttf-file> with suffix replaced.
The last '-' means 'use STDOUT'.
